#zend_extension=xdebug.so
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.99.1
xdebug.max_nesting_level = 1000
